<!DOCTYPE html>
<html lang="it">
<head>
<title>MyBoar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="images/Blue.css" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1 id="logo">My<span class="blue">Boar</span></h1>
    <h2 id="slogan">Un semplice condivisore di file</h2>
  </div>
  <div id="menu">
    <ul>
      <li id="current"><a href="./index.html">Home</a></li>
      <li><a href="./servers.html">Servers</a></li>
      <li><a href="./downloads.html">Download</a></li>
      <li><a href="./about.html">Informazioni</a></li>
    </ul>
  </div>
  <div id="content-wrap">
    <div id="sidebar">
      <h1>MyBoar</h1>
      <ul class="sidemenu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="#What+is+myboar?">Cos'e' MyBoar?</a></li>
        <li><a href="#Help">Aiuto</a></li>
        <li><a href="./servers.html">Servers</a></li>
        <li><a href="./downloads.html">Download</a></li>
      </ul>
      <h1>Altri di TSAZ</h1>
      <ul class="sidemenu">
        <li><a href="https://objects.githubusercontent.com/github-production-release-asset-2e65be/558559705/5f3fb499-df43-41f4-be56-22852b92e197?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230714%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230714T211630Z&X-Amz-Expires=300&X-Amz-Signature=1af9d00481c6f6134c1ac365ab26729dffcf8a85904f6a51cc024301d822a8f2&X-Amz-SignedHeaders=host&actor_id=93993348&key_id=0&repo_id=558559705&response-content-disposition=attachment%3B%20filename%3Dexnen-windows-setup-2-3.msi&response-content-type=application%2Foctet-stream">Exnen</a></li>
        <li><a href="https://tsazs.github.io/Tiy-Captcha/">TiyCaptcha</a></li>
        <li><a href="https://objects.githubusercontent.com/github-production-release-asset-2e65be/583090002/ac5aaac9-ff24-4a2d-a993-c6d964dbd44e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230714%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230714T211855Z&X-Amz-Expires=300&X-Amz-Signature=4f4db0b8f18d68cb3132902535dc9d721defd16fc2ce80df64547754b72454e4&X-Amz-SignedHeaders=host&actor_id=93993348&key_id=0&repo_id=583090002&response-content-disposition=attachment%3B%20filename%3Darkivys-setup-pack-v1.0.msi&response-content-type=application%2Foctet-stream">Arkivys</a></li>
      </ul>
</div>
<div id="main"> <a name="What+is+myboar?"></a>
  <h1>Cos'e' MyBoar?</h1>
  <p><strong>MyBoar</strong> e' un semplice condivisore di file che utilizza i CDN.</p>
  <p>Creare un server e' una procedura semplice, ma e' necessaria una licenza.</p>
  <p>MyBoar ti permette di chattare, condividere notizie, condividere link e molto altro... Dai, provaci!</p>
  <p class="post-footer align-right"> <a href="./about.html" class="readmore">Leggi di piu'</a><span class="date">14/07/2023</span> </p>
  <a name="Help"></a>
  <h1>Aiuto</h1>
  
  <h3>Come creare un server</h3>
  <ol>
    <li><span>Acquista una licenza MyBoar da <strong>TSAZ</strong></span></li>
    <li><span>Torna a MyBoar e inserisci la chiave</span></li>
    <li><span>Configura il tuo server</span></li>
    <li><span>Crea e divertiti!!</span></li>
    <br>
    <span>Hai bisogno di aiuto?</span>
  </ol>
  <h3>Come condividere un file</h3>
  <ol>
    <li><span>Scarica il file dal browser</span></li>
    <li><span>Vai alla sezione Download e ottieni l'URL di download</span></li>
    <li><span>Dall'URL, prendi l'host (www.ex.com), il protocollo (HTTPS) e il percorso (/file.png)</span></li>
    <li><span>Configura il file nell'applicazione e goditi!</span></li>
    <br>
  </ol>
  <br />
</div>
<div id="rightbar">
  <h1>Avviso di sicurezza</h1>
  <p>Rimani al sicuro! TSAZ non controlla i file, non scaricare file di cui non hai conoscenza (come file eseguibili)</p>
  
</div>
  </div>
</div>
<div id="footer">
  <p>© 2023 diritti riservati <strong>TSAZ</strong>&nbsp;&nbsp; Design di: <a href="http://www.styleshout.com/">styleshout</a>
</div>
</html>